# work-manager-oom

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinterest/workmanageroom/: MainActivity.kt  MyApplication.kt  MyRxWorker.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
