pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/9099139/artifacts/repository' }
    }
}
rootProject.name = "work-manager-oom"
include ':app'
